.deal-image
	border: 2px solid black
	overflow: hidden
	border-radius: 5px


.deal-item
	overflow: hidden
	padding: 5px

#deal_container
	background: rgba(255,255,255,0.4)
	border-radius: 5px
	h1
		text-align: center

.social-stats 
	ul
		padding: 3px

 



