.event-new
  background-color: #FFF
  padding: 20px
  border-radius: 5px
  .content-title
    padding-bottom: 5px
    border-bottom: 3px solid #E7E7E7
  .section-right
    float: right
    .gllpLatlonPicker
      .gllpMap
        width: 100%