@mixin border-bottom-gray
  border-bottom: 1px solid #E7E7E7

.home-banner
  .row
    padding: 20px 0px
  @include border-bottom-gray
  span
    text-align: center
    a
      color: #5F5F5F
      &:hover
        color: black

.home-category-navigation
  @include border-bottom-gray
  .row
    margin: 20px auto
    .category
      width: 14%
      padding: 10px 15px
      display: inline-block
      text-align: center
      border-radius: 5px
      &:hover
        background-color: #E9E9E9
        -moz-transition: all .1s ease-in
        -webkit-transition: all .1s ease-in
        -o-transition: all .1s ease-in
        transition: all .1s ease-in
      img
        width: 100%
        height: 100px
        border-radius: 3px
        border: 1px solid #E7E7E7
      span
        display: inline-block
        margin-top: 8px
        float: left
        color: #13A1BE
        font-size: 12px
        font-weight: bold

